# springboot_code

./: .factorypath  .gitignore.txt  .project  HELP.md  dummy.txt  example.txt  file.txt  newfile.txt  pom.xml
Child-Pom/: pom.xml
Child-Pom/src/main/java/comChildPom/demo/: ChildPomApplication.java  ChildService.java
Child-Pom/src/main/resources/: application.properties
Child-Pom/src/test/java/comChildPom/demo/: ChildPomApplicationTests.java
DM_Demo/: pom.xml
DM_Demo-1/: pom.xml
DM_Demo-1/src/main/java/com/Bom_Demo/: DmDemo1Application.java  Hello.java  NewHello.java
DM_Demo-1/src/main/resources/: application.properties
DM_Demo/src/main/java/com/Bom_Demo/: DmDemoApplication.java
DM_Demo/src/main/resources/: application.properties
Parent-Pom/: pom.xml
Parent-Pom/src/main/resources/: application.properties
bom-child/: .project  pom.xml
demo-parent/: pom.xml
demo-parent/demo-child/: .project
demo-parent/demo-child/src/main/java/org/demo/child/: App.java
demo-parent/demo-child/src/test/java/org/demo/child/: AppTest.java
demo-parent/src/main/java/com/example/demo_parent/: PService.java
dm-child/: .project  pom.xml
dm-parent/: .project  pom.xml
my-bom-demo/: .project  pom.xml
my-bom-demo/bom-demo/: .project
my-bom-demo/bom-demo/src/main/java/com/mybom/demo/: demoController.java
src/main/java/com/Auth0_demo/demo/: Auth0Demo1Application.java  AuthController.java  ResponseDto.java  config.java
src/main/java/com/AuthDemo_Authenticated/demo/: APIController.java  AuthDemoAuthenticatedApplication.java  Message.java  SecurityConfig.java
src/main/java/com/Boot/demo/: BootDiIocApplication.java
src/main/java/com/Boot/demo/service/: Car.java  (+2 more)
src/main/java/com/BootBeanConfig/demo/: BootBeanConfigApplication.java
src/main/java/com/Boot_BeanLifeCycle/demo/: BootBeanLifeCycleApplication.java  Config.java  MyBean.java  MyBeanXml.java
src/main/java/com/Boot_BeansScope/demo/: BootBeansScopeApplication.java  PrototypeScope.java  SingletonScope.java
src/main/java/com/EMS/demo/: EmsH2DatabaseApplication.java
src/main/java/com/EMS_MDB/demo/: EmsMongodbApplication.java
src/main/java/com/GitDemo_1/demo/: GitDemo1Application.java
src/main/java/com/JWT_Security/demo/: JwtSecurityDemoApplication.java
src/main/java/com/SessionMangenment/demo/: SecurityConfig.java  SessionMangenmentApplication.java
src/main/java/com/SessionMangenmentSessionRegistry/demo/: SecurityConfig.java  SessionController.java  SessionManager.java  SessionMangenmentSessionRegistryApplication.java
src/main/java/com/WebSecurity/demo/: WebSecurityApplication.java
src/main/java/com/WebSecurityJDBC/demo/: WebSecurityJdbcApplication.java
src/main/java/comSessionMangenment1/demo/: SecurityConfig.java  SessionController.java  SessionMangenment1Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 403.html
src/main/resources/templates/: act_session.html  admin.html  authenticated.html  log.html  login.html  manager.html  remove_session.html  root.html  saveuser.html  sessionid.html  user.html  username.html  welcome.html
src/test/java/com/Auth0_demo/demo/: Auth0Demo1ApplicationTests.java
src/test/java/com/AuthDemo_Authenticated/demo/: AuthDemoAuthenticatedApplicationTests.java
src/test/java/comSessionMangenment1/demo/: SessionMangenment1ApplicationTests.java
(+53 files in other folders)
