spring.application.name=EMS-MONGODB
server.port=5002
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/Java_SB
spring.data.mongodb.database=Java_SB




 

