<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.example</groupId>
    
  <artifactId>demo-parent</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>demo-parent</name>
    
  <!-- FIXME change it to the project's website -->
    
  <url>http://www.example.com</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.7</maven.compiler.source>
        
    <maven.compiler.target>1.7</maven.compiler.target>
      
  </properties>
    
  <dependencies>
       
    <!-- https://mvnrepository.com/artifact/io.github.wniemiec-util-java/string-utils -->
    
    <dependency>
          
      <groupId>io.github.wniemiec-util-java</groupId>
          
      <artifactId>string-utils</artifactId>
          
      <version>1.1.2</version>
      
    </dependency>
      
  </dependencies>
    

  <modules>
      
    <module>demo-child</module>
      
  </modules>
</project>
